apiVersion: v2
name: azure-event-hubs-test-client
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: helm-library
  version: ^2.4.2
  repository: https://helm.lynxmagnus.com
