apiVersion: v2
name: azure-event-hubs-test-client
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: helm-library
  version: 2.8.4
  repository: https://helm.lynxmagnus.com
